<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Bluetooth">
                <MultiSelectListPreference
                    android:title="Bluetooth Devices"
                    android:key="pref_bluetooth_list"
                    android:summary="Select the bluetooth device(s) you wish your music starts automatically">
                </MultiSelectListPreference>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="Music">
        <CheckBoxPreference
            android:title="Auto Play"
            android:key="pref_autoPlay"
            android:summary="Automatically play music when bluetooth is paired"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:title="Next track after pairing"
            android:key="pref_nextTrack"
            android:summary="Certain bluetooth devices requires the user to next the track in order for it to update its display informations">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:title="Max Volume"
            android:summary="Max out the volume when device is connected"
            android:key="pref_maxVolume">

        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Help">
        <Preference
            android:title="Contact"
            android:summary="If you have any suggestions or comments regarding the app feel free to contact me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://martinpouliot.ca"
                ></intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
